PORT=8080 #<YOUR_PORT_NO>
SECRET_KEY="DSnMBSLG" #<YOUR_SECRET_KEY_HERE>
SMTPUSER='reva91@ethereal.email' #<ADD_YOUR_EMAIL_HERE>
SMTPPASS='W5urCpFdPyw6eE1DKJ' #<ADD_YOUR_EMAIL_PASS_HERE>
SMTPHOST='smtp.ethereal.email' #<ADD_YOUR_SMTP_HOST_HERE>
SMTPPORT=587 #<ADD_YOUR_SMTP_PORT_HERE>